<?php
//https://developer.twitter.com/en/docs/basics/authentication/overview/3-legged-oauth


require 'configs/general.php';
require 'configs/snapchat.php';
if (!isset($_GET['code'])) {
header("location: https://accounts.snapchat.com/login/oauth2/authorize?response_type=code&client_id={$snap_key}&redirect_uri={$snap_redirect_uri}&scope=snapchat-marketing-api&state=testusuario1");
exit;

    }

// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, 'https://accounts.snapchat.com/login/oauth2/access_token');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, "code={$_GET['code']}&client_id={$snap_key}&client_secret={$snap_secret_key}&grant_type=authorization_code&redirect_uri={$snap_redirect_uri}");
curl_setopt($ch, CURLOPT_POST, 1);

$headers = array();
$headers[] = 'Content-Type: application/x-www-form-urlencoded';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
}
curl_close($ch);


$retorno= json_decode($result, true);

if (!isset($retorno['access_token'])){
    header("location: https://accounts.snapchat.com/login/oauth2/authorize?response_type=code&client_id={$snap_key}&redirect_uri={$snap_redirect_uri}&scope=snapchat-marketing-api&state=testusuario1");
exit;
}
        $curl = curl_init();

        curl_setopt_array($curl, array(
            CURLOPT_URL => "https://adsapi.snapchat.com/v1/me",
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => "",
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 30,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => "GET",
            CURLOPT_HTTPHEADER => array(
                "authorization: Bearer ".$retorno['access_token'],
                "cache-control: no-cache",
            ),
        ));

        $response = json_decode(curl_exec($curl));
        $err = curl_error($curl);

        curl_close($curl);
        $expiretime=time()+ $retorno['expires_in'] ;

        $userid = get_user_id();

        $stmt = $dbconn->prepare("INSERT INTO `app_thesoci_9c37`.`auths_user_platform` (`user_id`, `platform`, `app_id`, `app_secret`, `platform_user_id`, `platform_email`, `access_token`, `expiretime`, `retorno`, `refresh_token`) VALUES (?,?,?,?,?,?,?,?,?,?)    ON DUPLICATE KEY UPDATE  activa = 'Y', `expiretime`= ?,  `access_token`= ?,`platform_user_id`=?,  `retorno`= ?, `platform_email` = ?,`refresh_token`= ? ");

        $stmt->bind_param("ssssssssssssssss", $userid, $snap_platformid, $snap_key, $snap_secret_key, $response->me->id,  $response->me->email, $retorno['access_token'] , $expiretime, $result, $retorno['refresh_token'], $expiretime, $retorno['access_token'], $response->me->id ,$result, $response->me->email, $retorno['refresh_token'] );

        $stmt->execute();

			exec('php /home/app.thesocialaudience.com/public_html/www/crons/auth_account_update.php '.$stmt->insert_id);

        $stmt->close();

   header('Location: https://app.thesocialaudience.com/connections/success');
