<style>

.titulo{
	padding-left: 5px;
}
.tituloItem{
	padding-left: 10px;
}

.targets_summary{
  text-transform: capitalize;
}

.imagenessummary > div
{
  margin: 5px; 
}
</style>

<div class="kt-wizard-v1__content" data-ktwizard-type="step-content">
	<h5 class="stap-title">6 PUBLISH</h5>
	<p class="sixthdes"><b>You're almost done!</b> Click “publish” at the botton of this page to send campaign live or step back to edit any details displayed below.</p>
	<div class="row summary">
		<div class="col-12">
			<h6 class="stap-subtitle">Campaign Summary</h6>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
			<div class="d-flex">
				<div class="mr-4">
					<svg class="list-campaigns" data-itemid="06e32590-c2e0-11ea-86d6-de2e501f7018" title="List campaigns" id="_27_Icon_volume-up" data-name="27) Icon/volume-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <path d="M13,18a.989.989,0,0,1-.564-.175l-6.413-4.4H1a1,1,0,0,1-1-1V5.572a1,1,0,0,1,1-1H6.023l6.413-4.4A.988.988,0,0,1,13,0a1,1,0,0,1,1,1V17a1,1,0,0,1-1,1ZM2,6.572v4.857H6.333A1.013,1.013,0,0,1,6.9,11.6L12,15.1V2.9L6.9,6.4a1.013,1.013,0,0,1-.566.175ZM17.5,16a1,1,0,0,1-.637-1.771A6.789,6.789,0,0,0,19.5,9a6.793,6.793,0,0,0-2.638-5.23A1,1,0,0,1,17.5,2a1,1,0,0,1,.637.23A8.754,8.754,0,0,1,21.5,9a8.753,8.753,0,0,1-3.362,6.77A1,1,0,0,1,17.5,16ZM16,13a1,1,0,0,1-.779-1.627,4.014,4.014,0,0,0,0-4.746A1,1,0,0,1,16,5a1,1,0,0,1,.779.373,5.972,5.972,0,0,1,0,7.254A1,1,0,0,1,16,13Z" transform="translate(1 3)" fill="#222b45"></path> </svg>
				</div>
				<div class="summary-content">
					<h6 class="summ-title">Campaign</h6>
					<ul id="step1_summary" class='summarylist'></ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
			<div class="d-flex">
				<div class="mr-4">
					<svg width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
						<path d="M2.19231 0C0.98768 0 0 1.00611 0 2.23321L0 14.1436C0 15.3707 0.98768 16.3769 2.19231 16.3769L4.38462 16.3769L4.38462 20L9.72266 16.3769L16.8077 16.3769C18.0123 16.3769 19 15.3707 19 14.1436L19 2.23321C19 1.00611 18.0123 0 16.8077 0L2.19231 0ZM2.85927 2.22012L15.8661 2.22012C16.232 2.22012 16.5165 2.50995 16.5165 2.8826L16.5165 13.4822C16.5165 13.8549 16.232 14.1447 15.8661 14.1447L9.16455 14.1447L6.11099 16.2201L6.11099 14.1447L2.85927 14.1447C2.49345 14.1447 2.20892 13.8549 2.20892 13.4822L2.20892 2.8826C2.20892 2.50995 2.49345 2.22012 2.85927 2.22012Z" id="Shape" fill="#000000" stroke="none"></path>
					</svg>
				</div>
				<div class="summary-content">
					<h6 class="summ-title">Promotion</h6>
					<ul id="objective_summary" class='summarylist'></ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
			<div class="d-flex">
				<div class="mr-4">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
						<path d="M19.709,9.308l-3-3.013a1,1,0,0,0-1.418,1.411L16.58,9H11V3.409l1.291,1.3A1,1,0,0,0,13.709,3.3l-2.987-3A.976.976,0,0,0,10.013,0a1,1,0,0,0-.706.292l-3.013,3A1,1,0,1,0,7.706,4.709L9,3.42V9H3.408l1.3-1.291A1,1,0,1,0,3.3,6.292L.3,9.279a1,1,0,0,0,0,1.414l3,3.013A1,1,0,0,0,4.709,12.3L3.42,11H9v5.592L7.709,15.3a1,1,0,0,0-1.418,1.411l2.987,3A1,1,0,0,0,9.985,20h0a1,1,0,0,0,.706-.291l3.013-3a1,1,0,1,0-1.412-1.417L11,16.58V11h5.592l-1.3,1.292a1,1,0,1,0,1.41,1.417l3-2.987a1,1,0,0,0,0-1.414" transform="translate(2 2)" fill="#222b45"/>
					</svg>
				</div>
				<div class="summary-content">
					<h6 class="summ-title">Placement</h6>
					<ul id="placement_summary" class='summarylist'></ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
			<div class="d-flex">
				<div class="mr-4">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
						<path d="M10.02,20H10A10,10,0,1,1,10,0h.028a10,10,0,0,1,0,20ZM7.08,11a11.023,11.023,0,0,0,2.931,6.608A11.436,11.436,0,0,0,12.962,11ZM2.069,11a8.052,8.052,0,0,0,5.338,6.561A12.815,12.815,0,0,1,5.061,11Zm12.906,0a13.213,13.213,0,0,1-2.358,6.552A8.049,8.049,0,0,0,17.93,11ZM12.65,2.461A12.99,12.99,0,0,1,14.978,9H17.93A8.053,8.053,0,0,0,12.65,2.461ZM10.026,2.4h0A11.432,11.432,0,0,0,7.079,9h5.88a11.148,11.148,0,0,0-2.933-6.6Zm-2.588.032A8.043,8.043,0,0,0,2.069,9h3A13.236,13.236,0,0,1,7.438,2.429Z" transform="translate(2 2)" fill="#222b45"/>
					</svg>
				</div>
				<div class="summary-content">
					<h6 class="summ-title">Demographics - Placement</h6>
					<ul id="demographics_summary" class='summarylist'></ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
			<div class="d-flex">
				<div class="mr-4">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
						<path d="M15.8549 9.79797C15.2628 9.44962 14.4903 9.25781 13.6797 9.25781C12.8691 9.25781 12.0966 9.44962 11.5045 9.79797C10.766 10.2322 10.3594 10.8728 10.3594 11.6016C10.3594 11.6248 10.3598 11.6478 10.3605 11.6708C10.3598 11.6867 10.3594 11.7026 10.3594 11.7188L10.3594 12.684C9.79155 12.3883 9.09338 12.2266 8.36719 12.2266C7.55656 12.2266 6.78407 12.4184 6.19199 12.7667C5.45348 13.201 5.04688 13.8416 5.04688 14.5703C5.04688 14.5796 5.04726 14.5888 5.04739 14.5981C5.04726 14.6019 5.04688 14.6056 5.04688 14.6094L5.04688 17.6563C5.04688 18.385 5.45348 19.0256 6.19199 19.4598C6.78407 19.8082 7.55656 20 8.36719 20C9.17781 20 9.9503 19.8082 10.5424 19.4598C10.7231 19.3536 10.8836 19.2349 11.0234 19.1058C11.1633 19.2349 11.3238 19.3536 11.5045 19.4598C12.0966 19.8082 12.8691 20 13.6797 20C14.4903 20 15.2628 19.8082 15.8549 19.4598C16.5934 19.0256 17 18.385 17 17.6563L17 11.6016C17 10.8728 16.5934 10.2322 15.8549 9.79797ZM9.94849 18.0623C9.54317 18.3008 8.96679 18.4375 8.36719 18.4375C7.76759 18.4375 7.1912 18.3008 6.78589 18.0623C6.44646 17.8627 6.375 17.6833 6.375 17.6563L6.375 16.4731C6.93919 16.7581 7.6375 16.9141 8.36719 16.9141C8.39196 16.9141 8.41673 16.9139 8.44138 16.9136C8.80817 16.9084 9.10194 16.5547 9.09766 16.1232C9.09338 15.6918 8.79182 15.3465 8.42581 15.3511C8.40636 15.3514 8.38677 15.3516 8.36719 15.3516C7.76759 15.3516 7.19133 15.2148 6.78602 14.9763C6.44646 14.7768 6.375 14.5973 6.375 14.5703C6.375 14.5433 6.44646 14.3639 6.78589 14.1643C7.1912 13.9258 7.76759 13.7891 8.36719 13.7891C8.95979 13.7891 9.53319 13.9311 9.94032 14.1789C10.26 14.3735 10.3594 14.5625 10.3594 14.6094L10.3594 17.6563C10.3594 17.6833 10.2879 17.8627 9.94849 18.0623ZM15.6719 17.6563C15.6719 17.6833 15.6004 17.8627 15.261 18.0623C14.8557 18.3008 14.2793 18.4375 13.6797 18.4375C13.0801 18.4375 12.5037 18.3008 12.0984 18.0623C11.759 17.8627 11.6875 17.6833 11.6875 17.6563L11.6875 16.4731C12.2517 16.7581 12.95 16.9141 13.6797 16.9141C13.7047 16.9141 13.7296 16.9139 13.7544 16.9135C14.1211 16.9081 14.4147 16.554 14.4102 16.1226C14.4055 15.6911 14.1059 15.3453 13.7378 15.3511C13.7185 15.3514 13.6991 15.3516 13.6797 15.3516C13.0801 15.3516 12.5037 15.2148 12.0984 14.9763C11.759 14.7768 11.6875 14.5973 11.6875 14.5703L11.6875 13.5051C12.2516 13.79 12.9503 13.9453 13.6797 13.9453C13.7047 13.9453 13.7296 13.9452 13.7544 13.9447C14.1211 13.9394 14.4147 13.5852 14.4102 13.1538C14.4056 12.7257 14.1091 12.3824 13.7464 12.3824C13.7435 12.3824 13.7406 12.3824 13.7378 12.3824C13.7185 12.3827 13.6991 12.3828 13.6797 12.3828C13.0801 12.3828 12.5038 12.2461 12.0985 12.0076C11.759 11.808 11.6875 11.6286 11.6875 11.6016C11.6875 11.5746 11.759 11.3951 12.0984 11.1955C12.5037 10.957 13.0801 10.8203 13.6797 10.8203C14.2793 10.8203 14.8557 10.957 15.261 11.1955C15.6004 11.3951 15.6719 11.5746 15.6719 11.6016L15.6719 17.6563ZM17 3.125L17 7.5C17 7.93152 16.7027 8.28125 16.3359 8.28125C15.9691 8.28125 15.6719 7.93152 15.6719 7.5L15.6719 3.125C15.6719 2.26349 15.076 1.5625 14.3438 1.5625L2.65625 1.5625C1.92397 1.5625 1.32813 2.26349 1.32813 3.125L1.32813 11.1719C1.32813 12.0334 1.92397 12.7344 2.65625 12.7344L3.1543 12.7344C3.52109 12.7344 3.81836 13.0841 3.81836 13.5156C3.81836 13.9471 3.52109 14.2969 3.1543 14.2969L2.65625 14.2969C1.19155 14.2969 0 12.8951 0 11.1719L0 3.125C0 1.40182 1.19155 0 2.65625 0L14.3438 0C15.8084 0 17 1.40182 17 3.125ZM10.3582 7.23373C10.359 7.20383 10.3594 7.17377 10.3594 7.14371C10.3594 5.78674 9.52528 4.68277 8.5 4.68277C7.47472 4.68277 6.64063 5.78674 6.64063 7.14371C6.64063 8.06274 7.02428 8.89923 7.64178 9.32663C7.95786 9.54544 8.0633 10.0243 7.87744 10.3961C7.75371 10.6436 7.53205 10.7814 7.30443 10.7814C7.19003 10.7814 7.07408 10.7466 6.96838 10.6734C5.94699 9.96658 5.3125 8.61404 5.3125 7.14371C5.3125 4.92523 6.74244 3.12027 8.5 3.12027C10.2576 3.12027 11.6875 4.92523 11.6875 7.14371C11.6875 7.19055 11.6869 7.23724 11.6856 7.28363C11.6821 7.41379 11.6735 7.54486 11.6601 7.67319C11.6154 8.1015 11.2841 8.40607 10.9202 8.35358C10.5561 8.30093 10.2972 7.91122 10.3419 7.48291C10.3504 7.40112 10.3559 7.3172 10.3582 7.23373L10.3582 7.23373ZM3.2207 6.13281C3.58749 6.13281 3.88477 6.48254 3.88477 6.91406C3.88477 7.34558 3.58749 7.69531 3.2207 7.69531C2.85391 7.69531 2.55664 7.34558 2.55664 6.91406C2.55664 6.48254 2.85391 6.13281 3.2207 6.13281ZM13.8457 7.69531C13.4789 7.69531 13.1816 7.34558 13.1816 6.91406C13.1816 6.48254 13.4789 6.13281 13.8457 6.13281C14.2125 6.13281 14.5098 6.48254 14.5098 6.91406C14.5098 7.34558 14.2125 7.69531 13.8457 7.69531Z" id="Shape" fill="#000000" stroke="none" />
					</svg>
				</div>
				<div class="summary-content">
					<h6 class="summ-title">Budget</h6>
					<ul id="budget_summary" class='summarylist'></ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
			<div class="d-flex">
				<div class="mr-4">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
						<path d="M5 2.5C5 1.12142 3.87858 0 2.5 0C1.12142 0 0 1.12142 0 2.5C0 3.87858 1.12142 5 2.5 5C3.87858 5 5 3.87858 5 2.5ZM2.5 3.75C1.81071 3.75 1.25 3.18929 1.25 2.5C1.25 1.81071 1.81071 1.25 2.5 1.25C3.18929 1.25 3.75 1.81071 3.75 2.5C3.75 3.18929 3.18929 3.75 2.5 3.75Z" transform="translate(13 11)" id="Shape" fill="#000000" stroke="none" />
						<path d="M5 2.5C5 1.12142 3.87858 0 2.5 0C1.12142 0 0 1.12142 0 2.5C0 3.87858 1.12142 5 2.5 5C3.87858 5 5 3.87858 5 2.5ZM2.5 3.75C1.81071 3.75 1.25 3.18929 1.25 2.5C1.25 1.81071 1.81071 1.25 2.5 1.25C3.18929 1.25 3.75 1.81071 3.75 2.5C3.75 3.18929 3.18929 3.75 2.5 3.75Z" transform="translate(7 11)" id="Shape" fill="#000000" stroke="none" />
						<path d="M5 2.5C5 1.12142 3.87858 0 2.5 0C1.12142 0 0 1.12142 0 2.5C0 3.87858 1.12142 5 2.5 5C3.87858 5 5 3.87858 5 2.5ZM2.5 3.75C1.81071 3.75 1.25 3.18929 1.25 2.5C1.25 1.81071 1.81071 1.25 2.5 1.25C3.18929 1.25 3.75 1.81071 3.75 2.5C3.75 3.18929 3.18929 3.75 2.5 3.75Z" transform="translate(1 11)" id="Shape" fill="#000000" stroke="none" />
						<path d="M0 5L20 5L20 3.76033C20 1.69777 18.3158 0 16.25 0C14.9541 0 13.8075 0.663094 13.125 1.68937C12.4442 0.665838 11.2992 0 10 0C8.7041 0 7.55745 0.663094 6.875 1.68937C6.19417 0.665838 5.04915 0 3.75 0C1.68538 0 0 1.69631 0 3.76033L0 5ZM16.25 1.23967C17.6286 1.23967 18.75 2.37038 18.75 3.76033L13.75 3.76033C13.75 2.37038 14.8714 1.23967 16.25 1.23967ZM10 1.23967C11.3786 1.23967 12.5 2.37038 12.5 3.76033L7.5 3.76033C7.5 2.37038 8.62142 1.23967 10 1.23967ZM3.75 1.23967C5.12858 1.23967 6.25 2.37038 6.25 3.76033L1.25 3.76033C1.25 2.37038 2.37142 1.23967 3.75 1.23967Z" transform="translate(0 16)" id="Shape" fill="#000000" stroke="none" />
						<path d="M5 2.5C5 1.12142 3.87858 0 2.5 0C1.12142 0 0 1.12142 0 2.5C0 3.87858 1.12142 5 2.5 5C3.87858 5 5 3.87858 5 2.5ZM2.5 3.75C1.81071 3.75 1.25 3.18929 1.25 2.5C1.25 1.81071 1.81071 1.25 2.5 1.25C3.18929 1.25 3.75 1.81071 3.75 2.5C3.75 3.18929 3.18929 3.75 2.5 3.75Z" transform="translate(13 0)" id="Shape" fill="#000000" stroke="none" />
						<path d="M5 2.5C5 1.12142 3.87858 0 2.5 0C1.12142 0 0 1.12142 0 2.5C0 3.87858 1.12142 5 2.5 5C3.87858 5 5 3.87858 5 2.5ZM2.5 3.75C1.81071 3.75 1.25 3.18929 1.25 2.5C1.25 1.81071 1.81071 1.25 2.5 1.25C3.18929 1.25 3.75 1.81071 3.75 2.5C3.75 3.18929 3.18929 3.75 2.5 3.75Z" transform="translate(7 0)" id="Shape" fill="#000000" stroke="none" />
						<path d="M5 2.5C5 1.12142 3.87858 0 2.5 0C1.12142 0 0 1.12142 0 2.5C0 3.87858 1.12142 5 2.5 5C3.87858 5 5 3.87858 5 2.5ZM2.5 3.75C1.81071 3.75 1.25 3.18929 1.25 2.5C1.25 1.81071 1.81071 1.25 2.5 1.25C3.18929 1.25 3.75 1.81071 3.75 2.5C3.75 3.18929 3.18929 3.75 2.5 3.75Z" transform="translate(1 0)" id="Shape" fill="#000000" stroke="none" />
						<path d="M0 3.76033L0 5L20 5L20 3.76033C20 1.69777 18.3158 0 16.25 0C14.9541 0 13.8075 0.663094 13.125 1.68937C12.4442 0.665838 11.2992 0 10 0C8.7041 0 7.55745 0.663094 6.875 1.68937C6.19417 0.665838 5.04915 0 3.75 0C1.68538 0 0 1.69631 0 3.76033ZM16.25 1.23967C17.6286 1.23967 18.75 2.37038 18.75 3.76033L13.75 3.76033C13.75 2.37038 14.8714 1.23967 16.25 1.23967ZM10 1.23967C11.3786 1.23967 12.5 2.37038 12.5 3.76033L7.5 3.76033C7.5 2.37038 8.62142 1.23967 10 1.23967ZM3.75 1.23967C5.12858 1.23967 6.25 2.37038 6.25 3.76033L1.25 3.76033C1.25 2.37038 2.37142 1.23967 3.75 1.23967Z" transform="translate(0 5)" id="Shape" fill="#000000" stroke="none" />
					</svg>
				</div>
				<div class="summary-content">
					<h6 class="summ-title">Audience</h6>
					<ul id="audience_summary" class='summarylist'></ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
			<div class="d-flex">
				<div class="mr-4">
					<svg class="list-creativity" data-itemid="06e32590-c2e0-11ea-86d6-de2e501f7018" title="Show Creativities" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"> <path d="M15,18H3a3,3,0,0,1-3-3V3A3,3,0,0,1,3,0H15a3,3,0,0,1,3,3V15A3,3,0,0,1,15,18Zm-3.966-8a.73.73,0,0,0-.468.156L3.561,16H15a1,1,0,0,0,1-1V13.994l-4.5-3.84A.72.72,0,0,0,11.034,10ZM3,2A1,1,0,0,0,2,3V14.7L9.277,8.626a2.778,2.778,0,0,1,3.52.006L16,11.364V3a1,1,0,0,0-1-1ZM5,7A1.5,1.5,0,1,1,6.5,5.5,1.5,1.5,0,0,1,5,7Z" fill="#222b45"></path> </svg>
				</div>
				<div class="summary-content">
					<h6 class="summ-title">Ads Design <a href='javascript:toggleEl("creas_summary");' id='collapse_ads'><svg id="_27_Icon_arrow-ios-down" data-name="27) Icon/arrow-ios-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"> <path d="M7,7a.993.993,0,0,1-.64-.232l-6-5A1,1,0,1,1,1.64.231L7.011,4.707,12.373.392A1,1,0,0,1,13.627,1.95l-6,4.828A1,1,0,0,1,7,7" transform="translate(5 9.001)" fill="#222b45"/> </svg></a></h6>
					<ul id="creas_summary" class='summarylist'></ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
			<div class="d-flex">
				<div class="mr-4">
					<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.8447 5.33309L19.7705 4.40734C20.2609 3.91692 19.9136 3.07357 19.2181 3.07357L16.9265 3.07357L16.9265 0.782156C16.9265 0.0884914 16.0845 -0.262003 15.5928 0.229635L14.667 1.15539C13.2345 0.398703 11.6334 0.000905887 9.99961 0.000905887C4.47314 0.000905887 0 4.47326 0 10.0005C0 15.5269 4.47238 20 9.99961 20C15.5261 20 19.9992 15.5276 19.9992 10.0005C19.9992 8.36669 19.6016 6.76574 18.8447 5.33309ZM16.1453 4.63607L17.332 4.63607L15.8216 6.14639L13.8537 6.14639L13.8537 4.17846L15.364 2.66814L15.364 3.85482C15.364 4.28634 15.7138 4.63607 16.1453 4.63607ZM9.99961 18.4377C5.33664 18.4377 1.56251 14.664 1.56251 10.0005C1.56251 5.33752 5.33603 1.56325 9.99961 1.56325C11.2145 1.56325 12.4076 1.82357 13.5006 2.32192L12.5201 3.30245C12.3736 3.44894 12.2912 3.64761 12.2912 3.85482L12.2912 6.604L9.44723 9.44808C9.14221 9.75311 9.14221 10.2478 9.44723 10.5528C9.75226 10.8578 10.247 10.858 10.5521 10.5528L13.3961 7.70889L16.1453 7.70889C16.3525 7.70889 16.5512 7.62649 16.6976 7.48016L17.6783 6.49947C18.1767 7.59246 18.4369 8.78555 18.4369 10.0005C18.4369 14.6634 14.6633 18.4377 9.99961 18.4377ZM16.1602 10.0005C16.1602 13.3974 13.3967 16.161 9.99961 16.161C6.60267 16.161 3.83898 13.3974 3.83898 10.0005C3.83898 6.60354 6.60267 3.83987 9.99961 3.83987C10.4311 3.83987 10.7809 4.1896 10.7809 4.62112C10.7809 5.05264 10.4311 5.40237 9.99961 5.40237C7.46419 5.40237 5.40149 7.46505 5.40149 10.0005C5.40149 12.5359 7.46419 14.5985 9.99961 14.5985C12.535 14.5985 14.5979 12.5359 14.5979 10.0005C14.5979 9.56893 14.9476 9.2192 15.379 9.2192C15.8105 9.2192 16.1602 9.56893 16.1602 10.0005Z" id="Shape" fill="#000000" stroke="none" />
					</svg>
				</div>
				<div class="summary-content">
					<h6 class="summ-title">Targets</h6>
					<ul id="targets_summary" class='summarylist'></ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="cards_redes_sociales">
	</div>
	<div class="row" id="all_details">
	</div>
	<div class="wrapper">
		<ul class="StepProgress" style="display: none;">
			<li class="StepProgress-item current">
				<div id="resumen_step1" style="margin-top:20px"></div>
			</li>
			<li class="StepProgress-item current">
				<h3>Audience</h3>
				<div id="resumen_step2" style="margin-top:20px"></div>
			</li>
			<li class="StepProgress-item current">
				<h3>Placement</h3>
				<div id="resumen_step3" style="margin-top:20px"></div>
			</li>
			<li class="StepProgress-item current">
				<h3>Ads Design</h3>
				<div id="resumen_step4" style="margin-top:20px"></div>
			</li>
			<li class="StepProgress-item current">
				<h3>Budget &amp; Bidding</h3>
				<div id="resumen_step5" style="margin-top:20px"></div>
			</li>
		</ul>
	</div>		
</div>


<script>

function toggleEl(elemtn)
{

	$('#'+elemtn).toggle();

	if($('#'+elemtn).is(":visible")){
		$('#collapse_ads').html('<svg id="_27_Icon_arrow-ios-up" data-name="27) Icon/arrow-ios-up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"> <path d="M13,7a1,1,0,0,1-.64-.232L6.989,2.292,1.627,6.607A1,1,0,1,1,.374,5.049l6-4.828A1,1,0,0,1,7.641.232l6,5A1,1,0,0,1,13,7" transform="translate(5 8)" fill="#222b45"/> </svg>');
	} else{
		$('#collapse_ads').html('<svg id="_27_Icon_arrow-ios-down" data-name="27) Icon/arrow-ios-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"> <path d="M7,7a.993.993,0,0,1-.64-.232l-6-5A1,1,0,1,1,1.64.231L7.011,4.707,12.373.392A1,1,0,0,1,13.627,1.95l-6,4.828A1,1,0,0,1,7,7" transform="translate(5 9.001)" fill="#222b45"/> </svg>');
	}

}
	</script>