<?php

Global $mapeometricas;
$mapeometricas=[];
$mapeometricas['default']=[];
//twitter
$mapeometricas['TWITTER']=[];
$mapeometricas['TWITTER']['video_views_50'] =['metrics_video'];
$mapeometricas['TWITTER']['impressions'] =['metrics_delivery','impressions'];
$mapeometricas['TWITTER']['mobile_conversion_spent_credits'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_installs'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_content_views'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_add_to_wishlists'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_checkouts_initiated'] =['metrics_conversion'];
$mapeometricas['TWITTER']['tweets_send'] =['metrics_engagement'];
$mapeometricas['TWITTER']['conversion_purchases'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_reservations'] =['metrics_conversion'];
$mapeometricas['TWITTER']['auto_created_conversion_add_to_wish_list'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_tutorials_completed'] =[];
$mapeometricas['TWITTER']['billed_charge_local_micro'] =['metrics_costs','cost'];
$mapeometricas['TWITTER']['qualified_impressions'] =['metrics_delivery'];
$mapeometricas['TWITTER']['video_views_75'] =['metrics_video'];
$mapeometricas['TWITTER']['conversion_sign_ups'] =['metrics_conversion'];
$mapeometricas['TWITTER']['media_engagements'] =['metrics_engagement'];
$mapeometricas['TWITTER']['auto_created_conversion_sign_up_initiated'] =['metrics_conversion'];
$mapeometricas['TWITTER']['follows'] =['metrics_engagement'];
$mapeometricas['TWITTER']['auto_created_conversion_download'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_achievements_unlocked'] =['metrics_conversion'];
$mapeometricas['TWITTER']['video_3s100pct_views'] =['metrics_video'];
$mapeometricas['TWITTER']['auto_created_conversion_content_view'] =['metrics_conversion'];
$mapeometricas['TWITTER']['app_clicks'] =['metrics_engagement'];
$mapeometricas['TWITTER']['mobile_conversion_searches'] =['metrics_conversion'];
$mapeometricas['TWITTER']['auto_created_conversion_checkout_initiated'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_site_visits'] =['metrics_conversion'];
$mapeometricas['TWITTER']['retweets'] =['metrics_engagement'];
$mapeometricas['TWITTER']['mobile_conversion_key_page_views'] =['metrics_conversion'];
$mapeometricas['TWITTER']['auto_created_conversion_added_payment_info'] =['metrics_conversion'];
$mapeometricas['TWITTER']['video_cta_clicks'] =['metrics_video'];
$mapeometricas['TWITTER']['unfollows'] =['metrics_engagement'];
$mapeometricas['TWITTER']['likes'] =['metrics_engagement'];
$mapeometricas['TWITTER']['mobile_conversion_add_to_carts'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_payment_info_additions'] =['metrics_conversion'];
$mapeometricas['TWITTER']['auto_created_conversion_complete_registration'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_re_engages'] =['metrics_engagement'];
$mapeometricas['TWITTER']['video_content_starts'] =['metrics_video'];
$mapeometricas['TWITTER']['video_views_25'] =['metrics_video'];
$mapeometricas['TWITTER']['mobile_conversion_shares'] =['metrics_engagement'];
$mapeometricas['TWITTER']['conversion_site_visits'] =['metrics_conversion'];
$mapeometricas['TWITTER']['engagements'] =['metrics_engagement','engagements'];
$mapeometricas['TWITTER']['conversion_custom'] =['metrics_conversion'];
$mapeometricas['TWITTER']['auto_created_conversion_add_to_cart'] =['metrics_conversion'];
$mapeometricas['TWITTER']['video_views_100'] =['metrics_video'];
$mapeometricas['TWITTER']['clicks'] =['metrics_delivery','clicks'];
$mapeometricas['TWITTER']['mobile_conversion_sign_ups'] =['metrics_conversion'];
$mapeometricas['TWITTER']['auto_created_conversion_purchase'] =['metrics_conversion'];
$mapeometricas['TWITTER']['media_views'] =['metrics_delivery'];
$mapeometricas['TWITTER']['card_engagements'] =['metrics_engagement'];
$mapeometricas['TWITTER']['video_6s_views'] =['metrics_video'];
$mapeometricas['TWITTER']['auto_created_conversion_page_view'] =['metrics_conversion'];
$mapeometricas['TWITTER']['poll_card_vote'] =['metrics_conversion'];
$mapeometricas['TWITTER']['auto_created_conversion_search'] =['metrics_conversion'];
$mapeometricas['TWITTER']['replies'] =['metrics_engagement'];
$mapeometricas['TWITTER']['url_clicks'] =['metrics_delivery'];
$mapeometricas['TWITTER']['video_mrc_views'] =['metrics_video'];
$mapeometricas['TWITTER']['mobile_conversion_purchases'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_rates'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_logins'] =['metrics_conversion'];
$mapeometricas['TWITTER']['billed_engagements'] =['metrics_engagement'];
$mapeometricas['TWITTER']['mobile_conversion_updates'] =['metrics_conversion'];
$mapeometricas['TWITTER']['conversion_downloads'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_levels_achieved'] =['metrics_conversion'];
$mapeometricas['TWITTER']['mobile_conversion_downloads'] =['metrics_conversion'];
$mapeometricas['TWITTER']['video_total_views'] =['metrics_video','video_views'];
$mapeometricas['TWITTER']['mobile_conversion_invites'] =['metrics_conversion'];
$mapeometricas['TWITTER']['carousel_swipes'] =['metrics_engagement'];

$mapeometricas[2]=[];
$mapeometricas[2]['costinlocalcurrency']=['metrics_costs','cost'];
$mapeometricas[2]['costinusd']=['metrics_costs'];

$mapeometricas['FACEBOOK']=[];
$mapeometricas['FACEBOOK']['ad_id'] =['ad_id'];
$mapeometricas['FACEBOOK']['ad_name'] =['ad_name'];
$mapeometricas['FACEBOOK']['adset_name'] =['adset_name'];
$mapeometricas['FACEBOOK']['objective'] =['objective'];
$mapeometricas['FACEBOOK']['publisher_platform'] =['placement'];
$mapeometricas['FACEBOOK']['platform_position'] =['platform_position'];
 

$mapeometricas['default']['reach']=['metrics_delivery','reach'];
$mapeometricas['default']['spend']=['metrics_costs','cost'];
$mapeometricas['default']['cpc']=['metrics_costs', 'cpc'];
$mapeometricas['default']['cpm']=['metrics_costs', 'cpm'];
$mapeometricas['default']['ctr']=['metrics_costs', 'ctr'];
$mapeometricas['default']['videostarts']=['metrics_video','video_starts'];
$mapeometricas['default']['video_views_50'] =['metrics_video'];
$mapeometricas['default']['videocompletions'] =['metrics_video'];
$mapeometricas['default']['videofirstquartilecompletions'] =['metrics_video'];
$mapeometricas['default']['videomidpointcompletions'] =['metrics_video'];
$mapeometricas['default']['videothirdquartilecompletions'] =['metrics_video'];
$mapeometricas['default']['impressions'] =['metrics_delivery','impressions'];
$mapeometricas['default']['mobile_conversion_spent_credits'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_installs'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_content_views'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_add_to_wishlists'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_checkouts_initiated'] =['metrics_conversion'];
$mapeometricas['default']['tweets_send'] =['metrics_engagement'];
$mapeometricas['default']['conversion_purchases'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_reservations'] =['metrics_conversion'];
$mapeometricas['default']['auto_created_conversion_add_to_wish_list'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_tutorials_completed'] =[];
$mapeometricas['default']['billed_charge_local_micro'] =['metrics_costs','cost'];
$mapeometricas['default']['qualified_impressions'] =['metrics_delivery'];
$mapeometricas['default']['video_views_75'] =['metrics_video'];
$mapeometricas['default']['conversion_sign_ups'] =['metrics_conversion'];
$mapeometricas['default']['media_engagements'] =['metrics_engagement'];
$mapeometricas['default']['actions'] =['metrics_engagement'];
$mapeometricas['default']['auto_created_conversion_sign_up_initiated'] =['metrics_conversion'];
$mapeometricas['default']['follows'] =['metrics_engagement'];
$mapeometricas['default']['auto_created_conversion_download'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_achievements_unlocked'] =['metrics_conversion'];
$mapeometricas['default']['video_3s100pct_views'] =['metrics_video'];
$mapeometricas['default']['auto_created_conversion_content_view'] =['metrics_conversion'];
$mapeometricas['default']['app_clicks'] =['metrics_engagement'];
$mapeometricas['default']['mobile_conversion_searches'] =['metrics_conversion'];
$mapeometricas['default']['auto_created_conversion_checkout_initiated'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_site_visits'] =['metrics_conversion'];
$mapeometricas['default']['retweets'] =['metrics_engagement'];
$mapeometricas['default']['mobile_conversion_key_page_views'] =['metrics_conversion'];
$mapeometricas['default']['auto_created_conversion_added_payment_info'] =['metrics_conversion'];
$mapeometricas['default']['video_cta_clicks'] =['metrics_video'];
$mapeometricas['default']['unfollows'] =['metrics_engagement'];
$mapeometricas['default']['likes'] =['metrics_engagement'];
$mapeometricas['default']['mobile_conversion_add_to_carts'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_payment_info_additions'] =['metrics_conversion'];
$mapeometricas['default']['auto_created_conversion_complete_registration'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_re_engages'] =['metrics_engagement'];
$mapeometricas['default']['video_content_starts'] =['metrics_video'];
$mapeometricas['default']['video_views_25'] =['metrics_video'];
$mapeometricas['default']['mobile_conversion_shares'] =['metrics_engagement'];
$mapeometricas['default']['conversion_site_visits'] =['metrics_conversion'];
$mapeometricas['default']['engagements'] =['metrics_engagement','engagements'];
$mapeometricas['default']['inline_post_engagement'] =['metrics_engagement','engagements'];
$mapeometricas['default']['conversion_custom'] =['metrics_conversion'];
$mapeometricas['default']['auto_created_conversion_add_to_cart'] =['metrics_conversion'];
$mapeometricas['default']['video_views_100'] =['metrics_video'];
$mapeometricas['default']['clicks'] =['metrics_delivery','clicks'];
$mapeometricas['default']['mobile_conversion_sign_ups'] =['metrics_conversion'];
$mapeometricas['default']['auto_created_conversion_purchase'] =['metrics_conversion'];
$mapeometricas['default']['media_views'] =['metrics_delivery'];
$mapeometricas['default']['card_engagements'] =['metrics_engagement'];
$mapeometricas['default']['video_6s_views'] =['metrics_video'];
$mapeometricas['default']['auto_created_conversion_page_view'] =['metrics_conversion'];
$mapeometricas['default']['poll_card_vote'] =['metrics_conversion'];
$mapeometricas['default']['auto_created_conversion_search'] =['metrics_conversion'];
$mapeometricas['default']['replies'] =['metrics_engagement'];
$mapeometricas['default']['url_clicks'] =['metrics_delivery'];
$mapeometricas['default']['video_mrc_views'] =['metrics_video'];
$mapeometricas['default']['videoviews'] =['metrics_video','video_views'];
$mapeometricas['default']['mobile_conversion_purchases'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_rates'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_logins'] =['metrics_conversion'];
$mapeometricas['default']['billed_engagements'] =['metrics_engagement'];
$mapeometricas['default']['mobile_conversion_updates'] =['metrics_conversion'];
$mapeometricas['default']['conversion_downloads'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_levels_achieved'] =['metrics_conversion'];
$mapeometricas['default']['mobile_conversion_downloads'] =['metrics_conversion'];
$mapeometricas['default']['video_total_views'] =['metrics_video','video_views'];
$mapeometricas['default']['mobile_conversion_invites'] =['metrics_conversion'];
$mapeometricas['default']['carousel_swipes'] =['metrics_engagement'];
$mapeometricas['default']['campaign_name'] =['campananame'];
$mapeometricas['default']['name'] =['name'];
$mapeometricas['default']['currency'] =['currency'];
$mapeometricas['default']['ad_name'] =['ad_name'];
$mapeometricas['default']['ad_id'] =['ad_id'];
$mapeometricas['default']['lineitem_id'] =['lineitem_id'];
$mapeometricas['default']['device'] =['device'];
$mapeometricas['default']['placement'] =['placement'];
$mapeometricas['default']['platform_position'] =['platform_position'];
 

